

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>proyectoPY.controller package &mdash; documentación de Proyecto Vivero - 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=36c4ab74"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="proyectoPY.view package" href="proyectoPY.view.html" />
    <link rel="prev" title="proyectoPY.main module" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Proyecto Vivero
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Módulos incluidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">proyectoPY.main module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">proyectoPY.controller package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-proyectoPY.controller.controller">proyectoPY.controller.controller module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modulo-controller">Módulo controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="#proyectoPY.controller.controller.ViveroController"><code class="docutils literal notranslate"><span class="pre">ViveroController</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#proyectoPY.controller.controller.ViveroController.actualizar_treeview"><code class="docutils literal notranslate"><span class="pre">ViveroController.actualizar_treeview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#proyectoPY.controller.controller.ViveroController.configurar_botones"><code class="docutils literal notranslate"><span class="pre">ViveroController.configurar_botones()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#proyectoPY.controller.controller.ViveroController.configurar_menu"><code class="docutils literal notranslate"><span class="pre">ViveroController.configurar_menu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#proyectoPY.controller.controller.ViveroController.consultar"><code class="docutils literal notranslate"><span class="pre">ViveroController.consultar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#proyectoPY.controller.controller.ViveroController.eliminar"><code class="docutils literal notranslate"><span class="pre">ViveroController.eliminar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#proyectoPY.controller.controller.ViveroController.guardar"><code class="docutils literal notranslate"><span class="pre">ViveroController.guardar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#proyectoPY.controller.controller.ViveroController.guardar_en_archivo"><code class="docutils literal notranslate"><span class="pre">ViveroController.guardar_en_archivo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#proyectoPY.controller.controller.ViveroController.limpiar_campos"><code class="docutils literal notranslate"><span class="pre">ViveroController.limpiar_campos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#proyectoPY.controller.controller.ViveroController.modificar"><code class="docutils literal notranslate"><span class="pre">ViveroController.modificar()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-proyectoPY.controller">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="proyectoPY.view.html">proyectoPY.view package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Proyecto Vivero</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">proyectoPY.controller package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/proyectoPY.controller.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="proyectopy-controller-package">
<h1>proyectoPY.controller package<a class="headerlink" href="#proyectopy-controller-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-proyectoPY.controller.controller">
<span id="proyectopy-controller-controller-module"></span><h2>proyectoPY.controller.controller module<a class="headerlink" href="#module-proyectoPY.controller.controller" title="Link to this heading"></a></h2>
<section id="modulo-controller">
<h3>Módulo controller<a class="headerlink" href="#modulo-controller" title="Link to this heading"></a></h3>
<p>Este módulo define la clase ViveroController, que actúa como el controlador en la arquitectura MVC 
(Modelo-Vista-Controlador) de la aplicación «Vivero La Place Stock».</p>
<p>Responsabilidades del controlador:
- Coordinar la comunicación entre la vista (interfaz gráfica) y el modelo (base de datos).
- Validar datos ingresados por el usuario.
- Ejecutar las operaciones CRUD sobre la base de datos.
- Actualizar la interfaz según los cambios.
- Manejar errores y mostrar mensajes al usuario.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="proyectoPY.controller.controller.ViveroController">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proyectoPY.controller.controller.</span></span><span class="sig-name descname"><span class="pre">ViveroController</span></span><a class="reference internal" href="_modules/proyectoPY/controller/controller.html#ViveroController"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#proyectoPY.controller.controller.ViveroController" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Controlador principal de la aplicación.</p>
<p>Maneja las acciones del usuario desde la interfaz gráfica, valida datos,
invoca los métodos del modelo y actualiza la vista.</p>
<p>Métodos principales:
- guardar: Inserta un nuevo producto validado en la base de datos.
- eliminar: Elimina un producto seleccionado.
- modificar: Modifica los datos de un producto existente.
- consultar: Carga los datos del producto seleccionado en los campos de entrada.
- guardar_en_archivo: Exporta los productos a un archivo CSV.
- limpiar_campos: Limpia los campos de entrada después de guardar o modificar.</p>
<dl class="py method">
<dt class="sig sig-object py" id="proyectoPY.controller.controller.ViveroController.actualizar_treeview">
<span class="sig-name descname"><span class="pre">actualizar_treeview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/proyectoPY/controller/controller.html#ViveroController.actualizar_treeview"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#proyectoPY.controller.controller.ViveroController.actualizar_treeview" title="Link to this definition"></a></dt>
<dd><p>Actualiza el contenido del Treeview con los datos actuales de la base de datos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proyectoPY.controller.controller.ViveroController.configurar_botones">
<span class="sig-name descname"><span class="pre">configurar_botones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/proyectoPY/controller/controller.html#ViveroController.configurar_botones"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#proyectoPY.controller.controller.ViveroController.configurar_botones" title="Link to this definition"></a></dt>
<dd><p>Configura los botones de la interfaz gráfica y sus comandos asociados.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proyectoPY.controller.controller.ViveroController.configurar_menu">
<span class="sig-name descname"><span class="pre">configurar_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/proyectoPY/controller/controller.html#ViveroController.configurar_menu"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#proyectoPY.controller.controller.ViveroController.configurar_menu" title="Link to this definition"></a></dt>
<dd><p>Configura la barra de menú superior con opciones para guardar en archivo y salir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proyectoPY.controller.controller.ViveroController.consultar">
<span class="sig-name descname"><span class="pre">consultar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/proyectoPY/controller/controller.html#ViveroController.consultar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#proyectoPY.controller.controller.ViveroController.consultar" title="Link to this definition"></a></dt>
<dd><p>Carga los datos del producto seleccionado en los campos de entrada para su consulta.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proyectoPY.controller.controller.ViveroController.eliminar">
<span class="sig-name descname"><span class="pre">eliminar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/proyectoPY/controller/controller.html#ViveroController.eliminar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#proyectoPY.controller.controller.ViveroController.eliminar" title="Link to this definition"></a></dt>
<dd><p>Elimina el producto seleccionado en el Treeview de la base de datos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proyectoPY.controller.controller.ViveroController.guardar">
<span class="sig-name descname"><span class="pre">guardar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/proyectoPY/controller/controller.html#ViveroController.guardar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#proyectoPY.controller.controller.ViveroController.guardar" title="Link to this definition"></a></dt>
<dd><p>Guarda un nuevo producto en la base de datos después de validar los campos.
Valida el nombre usando una expresión regular.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proyectoPY.controller.controller.ViveroController.guardar_en_archivo">
<span class="sig-name descname"><span class="pre">guardar_en_archivo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/proyectoPY/controller/controller.html#ViveroController.guardar_en_archivo"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#proyectoPY.controller.controller.ViveroController.guardar_en_archivo" title="Link to this definition"></a></dt>
<dd><p>Exporta todos los productos mostrados en el Treeview a un archivo CSV.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proyectoPY.controller.controller.ViveroController.limpiar_campos">
<span class="sig-name descname"><span class="pre">limpiar_campos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/proyectoPY/controller/controller.html#ViveroController.limpiar_campos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#proyectoPY.controller.controller.ViveroController.limpiar_campos" title="Link to this definition"></a></dt>
<dd><p>Limpia los campos de entrada (nombre, cantidad, precio) luego de una operación.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proyectoPY.controller.controller.ViveroController.modificar">
<span class="sig-name descname"><span class="pre">modificar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/proyectoPY/controller/controller.html#ViveroController.modificar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#proyectoPY.controller.controller.ViveroController.modificar" title="Link to this definition"></a></dt>
<dd><p>Modifica los datos del producto seleccionado con los nuevos valores ingresados.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-proyectoPY.controller">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-proyectoPY.controller" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="main.html" class="btn btn-neutral float-left" title="proyectoPY.main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="proyectoPY.view.html" class="btn btn-neutral float-right" title="proyectoPY.view package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, IGNACIO ALCANIZ.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>